<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Trifilio</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header class="side-bar">
        <nav class="nav main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="https://www.linkedin.com/in/alejandra-trifilio/" target="_blank" class="link nav-link secondary-font">li</a></li>
                <li class="nav-item"><a href="#" class="link nav-link secondary-font">cv</a></li>
                <li class="nav-item hidden"><a href="#" class="link nav-link secondary-font">home</a></li>
                <div class="line"></div>
            </ul>
        </nav>
    </header>
    <div>
        <nav class="nav lang-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="link nav-link lang secondary-font" aria-selected="true">en</a></li>
                <li class="nav-item"><a href="#" class="link nav-link lang secondary-font" aria-selected="false">fr</a></li>
                <li class="nav-item"><a href="#" class="link nav-link lang secondary-font" aria-selected="false">es</a></li>
            </ul>
           
        </nav>
    </div>
    <main>
        <section class="intro" id="intro">
            <div class="container">
                <h1 class="main-title">Alexa Trifilio</h1>
                <p class="secondary-font description">Front end Developper</p>
                <a href="#" class="link section-link" id="instruction-link">
                    <em class="secondary-font instruction">Get to know me</em>
                </a>
                <div class="arrow-container">
                    <span class="arrow left"></span>
                    <span class="arrow center"></span>
                    <span class="arrow right"></span>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="section-content" id="about-content">

            </div>
            <div class="section-name" id="about-title">
                <h2 class="section-title">About</h2>
            </div>
        </section>
    </main>

    <script src="./app/index.js"></script>
</body>
</html>